# job-test-processo

./: .project  README.md  pom.xml
src/main/java/br/com/catho/: Configuration.java
src/main/java/br/com/catho/controller/: HomeController.java  PedidoController.java
src/main/java/br/com/catho/model/: Classificador.java  Nota.java  Pedido.java  TipoPerfil.java  TipoProduto.java
src/main/java/br/com/catho/model/customer/: Apple.java  Default.java  Ford.java  Nike.java  Unilever.java
src/main/java/br/com/catho/model/customer/abs/: Customer.java
src/main/java/br/com/catho/model/dto/: NotaDTO.java
src/main/java/br/com/catho/model/inter/: Previlegio.java  Produto.java
src/main/java/br/com/catho/model/produto/: Classic.java  Premium.java  Standout.java
src/main/java/br/com/catho/model/util/: Classificador.java  TipoPerfil.java  TipoProduto.java
src/main/java/br/com/catho/service/: PedidoService.java
src/main/resources/: application.properties
src/main/resources/static/public/partials/: catho-home.html
src/main/resources/templates/: index.html
src/test/java/com/br/catho/model/: AppleTest.java  DefaultTest.java  FordTest.java  NikeTest.java  UnileverTest.java
src/test/java/com/br/catho/service/: AppleServiceTest.java  DefaultServiceTest.java  FordServiceTest.java  NikeServiceTest.java  PedidoServiceTest.java  UnileverServiceTest.java
